{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/src/hook_handler.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
